# bot

./: .gitignore  pom.xml
src/main/java/org/tutar/bot/: BotApplication.java  RobotController.java
src/main/java/org/tutar/bot/configure/: BotConfiguration.java  BotProperties.java  DingTalkProperties.java  FeishuTalkProperties.java
src/main/java/org/tutar/bot/dto/: DingTalkMarkdownMsg.java  JobMessage.java  Message.java
src/main/java/org/tutar/bot/handler/: Handler.java  Manager.java  Request.java
src/main/java/org/tutar/bot/handler/gitlab/: JobHookEventHandler.java  PipelineHookEventHandler.java
src/main/java/org/tutar/bot/service/: DingTalkSendService.java  FeishuTalkSendService.java  SendService.java
src/main/java/org/tutar/bot/util/: HttpUtils.java  JsonMapper.java
src/main/resources/: application.yml.example  logback-spring.xml
src/test/java/org/tutar/bot/service/: BotTestConfiguration.java  FeishuTalkSendServiceTest.java
